//Fuentes

$font-family: 'Raleway' , sans-serif
$font-family-title: 'Raleway', sans-serif

// Screem
$small-screen: 52rem
$large-screen: 57rem

$Mwidth: 1024px

// Otros
$base-border-radius: 0.5rem
$base-spacing: 1.5em 
$dark-gray: #333 
$light-gray: #DDD 