
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #F1F1F1
$color-primary: #023a78
$color-secondary: #c6142f
$color-tertiary: lighten($color-secondary,20)
$color-quaternary: #a8c6e9 

$color-text: #333

$color-oscuro: #222

$color-accent: $color-primary
$color-bg: #FFFFFF
$color-link: $color-accent
$color-selection: lighten($color-primary,20)

$color-action: $color-primary
$color-facebook: #44619D