header.header
  @include linear-gradient(to top, darken($color-initial, 10), $color-initial)
  height: 14rem
  border-bottom: 3px solid $color-quaternary
  h1.logo
    color: #333
    text-align: center
    font-family: Raleway
    line-height: 1.5em
    font-size: 4em
    font-weight: 400
    letter-spacing: -0.08em
    strong
      margin-left: 0.05em
      font-weight: 700
      color: $color-primary
  &#resultado
    margin-top: 0.5em
  nav 
    width: 100%
    height: 3em
    position: relative
    top: -0.7em
    max-width: 600px
    margin: 0 auto
    &:before
      content: ''
      width: 1px
      height: 3em
      background: $color-quaternary
      position: absolute
      bottom: 0
      left: 50%
    ul 
      display: flex
      margin: 0
      padding: 0
      li 
        width: 50%
        margin: 0
        text-align: center
        list-style: none
        padding: 0
        position: relative
        &.active
          &:before
            $tFelchita: 1.8em
            @include triangle($tFelchita, $color-quaternary, down);
            content: ''
            left: 50%
            margin-left: -$tFelchita/2
            position: absolute
            top: 100%
        &.proximamente
          $tFelchita: 1.8em 
          position: relative
          &:after
            background: $color-primary
            border-radius: 0.25em
            color: $color-initial
            content: 'próximamente'
            display: none
            left: 50%
            margin-left: -65px
            padding: 0.5em 0.5em
            position: absolute
            top: 4em
            width: 130px
          &:before
            @include triangle($tFelchita, $color-primary, up);
            content: ''
            display: none
            left: 50%
            margin-left: -$tFelchita/2
            position: absolute
            top: 100%
        &:hover,
        &:focus
          &:after,
          &:before
            display: block
        a
          line-height: 1.8em
          font-size: 1.8em
          &:hover,
          &:focus
            text-decoration: none
main.wrapper
  @include linear-gradient(to top, darken($color-initial, 5), $color-initial)
  margin: 0
  margin-bottom: -2rem
  min-height: 400px
  height: calc(100vh - 14.5rem);
  overflow: hidden
  padding: 0
  width: 100%
  .cont-pres,
  .cont-resulpres
    min-width: 320px
    padding: 3em 0
    display: block
    position: absolute
    left: 50%
    margin-left: -160px
    p,.label,.total
      min-height: 4em
      max-width: 320px
      margin: 0 auto  
    p,.total
      font-size: 1.2em
      margin-bottom: 1em
      min-height: initial
    .label,p 
      text-align: center
    .total
      color: $color-primary
      font-size: 3em
  .cont-resulpres
    display: none
  p.atras
    line-height: 4rem
    display: block
    text-align: right
    padding: 0
    margin-top: 4rem
    >a
      font-size: 2em
      >span
        margin: 0.2em 
      &:hover,
      &:focus
        text-decoration: none
        color: $color-secondary

footer.yo
  background: darken($color-primary, 10)
  color: $color-quaternary
  font-size: 1rem
  line-height: 2.5rem
  margin: 0
  position: relative
  text-align: center
  width: 100%
  z-index: 1
  p 
    margin: 0
  a
    color: $color-quaternary
    &:hover
      color: $color-initial
      text-decoration: none
